{
    "name": "23rd-match/bangladesh-vs-west-indies-cricket-worldcup-2019",
    "description": "The West Indies and Bangladesh are level pegging at this World Cup as they prepare to meet on Monday, knowing a win for one likely ends the other's hopes of qualification.",
	"keywords": ["Bangladesh vs West Indies ICC Cricket World Cup 2019 Live"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH Bangladesh vs West Indies Live Stream",
            "homepage": "https://theknot.com/us/bangladesh-vs-west-indies-live-worldcup-2019",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
